# permission

./: pom.xml
src/main/java/com/fly/: PermissionApplication.java
src/main/java/com/fly/codeutil/: IVerifyCodeGen.java  RandomUtils.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java
src/main/java/com/fly/config/: MyRealm.java  ShiroConfig.java  ShiroUtil.java
src/main/java/com/fly/controller/: DeptController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/fly/dao/: DeptDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/fly/interceptor/: LoginConfig.java  LoginInterceptor.java
src/main/java/com/fly/po/: Dept.java  Menu.java  NavNode.java  Node.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/fly/service/: DeptService.java  DeptServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fly/util/: Constants.java  JsonObject.java  R.java  TreeBuilder.java
src/main/resources/: application.properties
src/main/resources/com/fly/dao/: DeptDao.xml  MenuDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/static/api/: init.json  table.json
src/main/resources/static/module/: common.js
src/main/resources/static/module/treeSelect/: treeSelect.css  treeSelect.js
src/main/resources/static/module/ztree/: ztree.css  ztree.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/pages/: addDept.html  addMenu.html  addPram.html  addRole.html  addUser.html  dept.html  login.html  menu.html  role.html  updateMenu.html  updateRole.html  updateUser.html  user.html  welcome.html
src/test/java/com/fly/: PermissionApplicationTests.java
